# 开发环境
VITE_USER_NODE_ENV = development

# 根路径
VITE_PUBLIC_PATH = /

# React Router Mode
# 路由模式
VITE_ROUTER_MODE = history

# 打包后是否丢弃控制台输出
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = /api

# Cross-origin proxy for the development environment, can configure multiple
VITE_PROXY = [["/api","https://mock.apifox.cn/m1/3037186-0-default"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
