.color-picker {
  width: 200px;
  .picker-input {
    margin-top: 20px;
  }
  .picker-swatches {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 0 0;
    .picker-swatch {
      width: 24px;
      height: 24px;
      padding: 0;
      margin: 4.5px;
      cursor: pointer;
      border: none;
      border-radius: calc(var(--hooks-borderRadius) * 1px);
      outline: none;
      box-shadow:
        0 2px 3px -1px rgb(0 0 0 / 20%),
        inset 0 0 0 1px rgb(0 0 0 / 9%);
    }
  }
}
