.basic-form {
  .ant-card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-form {
      width: 550px;
      .optional {
        color: var(--hooks-colorTextTertiary);
      }
    }
  }
}
