.qrCode-content {
  .ant-card {
    display: flex;
    flex-direction: column;
    height: 330px;
    overflow: hidden;
    .ant-card-body {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
