.svg-content {
  .icon-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-evenly;
    width: 100%;
    padding: 40px 60px 0;
    > * {
      margin: 0 0 30px;
    }
  }
  .ant-descriptions {
    width: 100%;
    padding: 20px 0 0;
  }
}
