.layout-classic {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-layout-header {
    display: flex;
    height: 55px;
    padding: 0 40px 0 11px;
    line-height: 55px;
    background-color: var(--hooks-colorBgHeader);
    border-bottom: 1px solid var(--hooks-colorBorderHeader);
    .header-lf {
      display: flex;
      flex: 1;
      overflow: hidden;
      .logo {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        margin: 0 30px 0 0;
        .logo-img {
          width: 30px;
          height: 30px;
        }
        .logo-text {
          margin: 0 0 0 6px;
          font-size: 23.5px;
          font-weight: bold;
          line-height: 23.5px;
          color: var(--hooks-colorTextHeader);
          white-space: nowrap;
        }
      }
      .ant-menu-horizontal {
        display: flex;
        flex: 1;
        align-items: center;
        overflow: hidden;
        background-color: var(--hooks-colorBgHeader);
        border-bottom: none;
        > *::after {
          display: none;
        }
        .ant-menu-overflow-item {
          display: flex;
          align-items: center;
          height: 36px;
          padding: 0 calc(var(--hooks-paddingLG) * 0.9px);
          border-radius: calc(var(--hooks-borderRadius) * 1px);
        }
        .ant-menu-item-selected,
        .ant-menu-submenu-selected {
          color: #ffffff;
          background-color: var(--hooks-colorPrimary);
          .ant-menu-submenu-title {
            color: #ffffff;
          }
        }
      }
    }
    .header-ri {
      flex-shrink: 0;
    }
    .hide-logo {
      @media screen and (max-width: 700px) {
        .logo {
          display: none !important;
        }
      }
    }
  }
  .classic-content {
    display: flex;
    height: calc(100% - 55px);
    .not-sider {
      width: 0 !important;
      min-width: 0 !important;
      max-width: 0 !important;
    }
    .ant-layout-sider {
      background-color: var(--hooks-colorBgSider);
      transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-right: 1px solid var(--hooks-colorBorderSecondary);
        .ant-menu-root {
          flex: 1;
          width: 100%;
          overflow-y: auto;
          background-color: var(--hooks-colorBgSider);
          border-right: none;
        }
        .collapse-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 45px;
          border-top: 1px solid var(--hooks-colorBorderSider);
          .collapsed {
            font-size: calc((var(--hooks-fontSizeLG) + 1) * 1px);
            color: var(--hooks-colorTextSider);
            cursor: pointer;
            transition: color 0.3s;
            &:hover {
              color: var(--hooks-colorPrimaryText);
            }
          }
        }
      }
    }
    .classic-main {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100%;

      /* Solve the problem that tabs do not shrink beyond the limit */
      overflow-x: hidden;
    }
  }
}
