.layout-vertical {
  display: flex;
  height: 100%;
  .ant-layout-sider {
    background-color: var(--hooks-colorBgSider);
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;
      border-right: 1px solid var(--hooks-colorBorderSider);
      .logo {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        .logo-img {
          width: 30px;
          height: 30px;
        }
        .logo-text {
          margin: 0 0 0 6px;
          font-size: 23.5px;
          font-weight: bold;
          line-height: 23.5px;
          color: var(--hooks-colorTextSider);
          white-space: nowrap;
        }
      }
      .ant-menu-root {
        flex: 1;
        width: 100%;
        overflow-y: auto;
        background-color: var(--hooks-colorBgSider);
        border-right: none;
      }
    }
  }
  .ant-layout {
    /* Solve the problem that tabs do not shrink beyond the limit */
    overflow-x: hidden;
    .ant-layout-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 55px;
      padding: 0 40px 0 17px;
      line-height: 55px;
      background-color: var(--hooks-colorBgHeader);
      border-bottom: 1px solid var(--hooks-colorBorderHeader);
    }
  }
}
